train.1e3c0c47-62bb-45b3-93e4-e24daab0ba56.html: [product, quantity, total_amount, price, supplier_name, invoice_number, invoice_date]
train.911dfa46-805b-4bde-8299-813a71fc4077.html: [quantity, total_amount, price, supplier_name, invoice_number, invoice_date]
invoice113.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.3c682f27-6069-4197-b695-ae3b582034f6.html: [product, total_amount, price, supplier_name, invoice_number, invoice_date]
invoice144.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
invoice174.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
invoice14.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.21406ab6-f7f7-4382-a939-5aa9edf9743a.html: [product, quantity, total_amount, price, supplier_name, invoice_number, invoice_date]
train.c1e44c88-6b2d-420c-9728-f73955467774.html: [product, quantity, total_amount, price, invoice_number, invoice_date]
invoice160.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.3c8d5d54-e52e-4b7d-bc18-99eaac074b03.html: [product, total_amount, price, invoice_number]
train.0da4c403-f30b-4e85-9125-82659e306df8.html: [product, quantity, total_amount, price, supplier_name, invoice_number]
train.be2a1074-908b-44f1-b66c-8ffcc28bfc03.html: [product, quantity, total_amount, price, supplier_name, invoice_number, invoice_date]
doc00124120180117122213.html: [product, quantity, total_amount, price, supplier_name, invoice_number]
train.6a1f5f62-4619-46d3-823f-4fd38a1cd524.html: [total_amount, supplier_name, invoice_number, invoice_date]
doc00128620180117124239.html: [product, quantity, total_amount, price, supplier_name, invoice_number]
train.86fbcb18-3662-4bd8-b825-be98789489d6.html: [product, quantity, total_amount, price, invoice_number, invoice_date]
invoice149.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.26a649d7-b4e1-40d2-a0ef-9ff1a3f8e5b1.html: [product, total_amount, price]
train.34745b56-eb5a-4729-b49c-5abfa9631675.html: [product, quantity, total_amount, price, supplier_name, invoice_number, invoice_date]
train.b4e832c6-d31a-4c49-9044-997ad0d58994.html: [total_amount, invoice_number, invoice_date]
train.a9226562-1e6d-4193-8294-ea096ff1daca.html: [total_amount, supplier_name, invoice_number, email]
invoice151.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.a3ca3ecb-8181-4c16-bcfc-303c8aa3af2e.html: [product, quantity, total_amount, price, supplier_name, invoice_number, invoice_date]
train.711a9524-10a1-4882-88a6-f5716011df67.html: [product, quantity, total_amount, price, supplier_name, invoice_number, invoice_date]
train.8e4de907-f5f9-47e8-83b1-9b9119aa5fd1.html: [supplier_name, invoice_number, invoice_date]
doc00124220180117122255.html: [product, quantity, total_amount, price, supplier_name, invoice_number]
invoice135.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.259abc7e-dd46-450c-8bc9-1a73b489ba5d.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.387b1716-613f-4e28-8d4a-12502961d674.html: [total_amount, supplier_name, invoice_number, email, invoice_date]
doc00145820180117152240.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
invoice16.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
invoice126.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
invoice118.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.0e0db08f-da64-44fe-821c-e1f5566f54c5.html: [supplier_name, invoice_number, invoice_date]
train.c60f7299-38d0-477a-8948-56bcf0f2f38d.html: [product, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.1a2716df-331c-45a1-ad2e-e8c882e4ebed.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
invoice129.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
invoice159.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
doc00131320180117125408.html: [product, quantity, total_amount, price, supplier_name, invoice_number]
train.1e8152d1-90d5-4c2d-87ed-72a50077b7d9.html: [product, quantity, total_amount, price, supplier_name, invoice_number, invoice_date]
invoice124.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.3b7ddb75-8659-46ab-9461-a428c45b4731.html: [product, quantity, total_amount, price, supplier_name, invoice_number, invoice_date]
train.9d8afa3f-f34d-4002-8d1a-8d4fba5672cf.html: [total_amount, supplier_name, invoice_number, invoice_date]
doc00146420180117152505.html: [product, quantity, total_amount, price, supplier_name, email, invoice_date]
invoice116.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.38c9ff1f-a06c-48bf-a8a5-b59ea26c6917.html: [product, quantity, total_amount, price, supplier_name, invoice_number, invoice_date]
invoice141.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.77a39a56-6e64-432b-8efa-3b118698b08a.html: [product, quantity, price, supplier_name, invoice_number, email, invoice_date]
train.3d6cd1e6-a998-4e15-8233-22ed8948a6bf.html: [total_amount, supplier_name, invoice_number]
train.10dea319-413e-410f-a67b-a231afcb2e98.html: [product, quantity, total_amount, price, supplier_name, email, invoice_date]
invoice155.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.0239d2b5-d329-4da5-b65a-ecbfdb4aa492.html: [product, quantity, total_amount, price, supplier_name, invoice_number, invoice_date]
invoice185.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.87f5f765-c468-4976-b6f8-67cdf82943db.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.971b5ecd-5185-464a-b5a4-f8848915063c.html: [product, quantity, total_amount, price, supplier_name, invoice_number, invoice_date]
invoice201.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
invoice108.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.25d4ab85-d15f-4fec-9c3a-f90afd9f138f.html: [product, total_amount, price, supplier_name, invoice_number, invoice_date]
train.337b594a-1198-4486-a307-171220a41f32.html: [product, total_amount, price, supplier_name, email, invoice_date]
doc00123720180117122026.html: [product, quantity, total_amount, price, supplier_name, invoice_number]
train.8ab89c92-13ee-4481-88c4-0020984a3985.html: [product, quantity, total_amount, price, supplier_name, invoice_number, invoice_date]
invoice20.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.a437a0e6-44aa-4aaa-86d2-62784b1d3a56.html: [product, quantity, total_amount, price, supplier_name, invoice_number, invoice_date]
train.51c216af-61f6-41a5-ad8b-863cbfbf1eec.html: [product, quantity, total_amount, price, supplier_name, invoice_number, invoice_date]
invoice138.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.17ae690f-1768-49b7-8f42-44a8a84f64c8.html: [product, quantity, total_amount, price, invoice_number, email, invoice_date]
train.8c387c86-d956-4ba6-b46a-53f9da109826.html: [product, quantity, total_amount, price, invoice_number, invoice_date]
doc00132820180117125933.html: [product, quantity, total_amount, price, supplier_name]
invoice106.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
invoice173.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
invoice0.html: [product, quantity, price, supplier_name, invoice_number, email, invoice_date]
train.46192655-d5d6-49d6-8bef-c29d689b5744.html: [supplier_name, invoice_number, email]
train.37c42c0f-a058-460c-a78d-98f7662df650.html: [product, quantity, total_amount, price, supplier_name, invoice_number, invoice_date]
train.bbc317f2-04ab-4464-aa81-9ec73b4e4be3.html: [product, total_amount, price, supplier_name, invoice_number, invoice_date]
train.7f5cd49b-808e-4d14-a012-d49718d012fb.html: [product, quantity, total_amount, price, supplier_name, invoice_number, invoice_date]
invoice128.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.c92d9942-d9bf-4a9b-8dd6-d65107398ace.html: [product, quantity, total_amount, price, invoice_number, invoice_date]
invoice176.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
doc00130020180117124820.html: [product, quantity, total_amount, price, supplier_name, invoice_number]
train.0426e5bf-5697-4aa1-b119-814d354a8089.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.431358d6-41f4-44e4-adc0-8dfaf8df0804.html: [product, total_amount, price, supplier_name, email, invoice_date]
invoice192.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.27b846b5-10d1-4518-9de5-2a83bf6140e7.html: [invoice_date]
train.831fcf7a-bbff-4db9-b276-71e16680159f.html: [product, quantity, total_amount, price, invoice_number, invoice_date]
invoice122.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.80aa8554-9984-4d73-b15a-74edb41a9924.html: [total_amount, supplier_name, invoice_number, email, invoice_date]
doc00149120180117153429.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.2b9f6f3c-62dd-4363-a149-1ce43bd45278.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
train.9b88cee1-cd1c-45c0-a7d8-acde26365423.html: [product, quantity, total_amount, price, supplier_name, invoice_number, invoice_date]
train.89ced693-f220-4d7c-84b3-29b29a7a32c8.html: [product, quantity, total_amount, price, supplier_name, invoice_number, email, invoice_date]
