# mle_cert

./: pom.xml
dictionary/: suppliers.csv
extraction/final/results/: invoice0.html  (+145 more)
input/: desktop.ini
input/Type2/: invoice113.html  invoice118.html  invoice138.html  invoice14.html  invoice141.html  invoice155.html  invoice160.html  invoice185.html  invoice201.html
input/Type3/: train.0e0db08f-da64-44fe-821c-e1f5566f54c5.html  train.1a2716df-331c-45a1-ad2e-e8c882e4ebed.html  train.1e3c0c47-62bb-45b3-93e4-e24daab0ba56.html  train.25d4ab85-d15f-4fec-9c3a-f90afd9f138f.html  train.26a649d7-b4e1-40d2-a0ef-9ff1a3f8e5b1.html  train.27b846b5-10d1-4518-9de5-2a83bf6140e7.html  train.2b9f6f3c-62dd-4363-a149-1ce43bd45278.html  train.337b594a-1198-4486-a307-171220a41f32.html  train.3c682f27-6069-4197-b695-ae3b582034f6.html  train.46192655-d5d6-49d6-8bef-c29d689b5744.html  train.831fcf7a-bbff-4db9-b276-71e16680159f.html  train.89ced693-f220-4d7c-84b3-29b29a7a32c8.html  train.911dfa46-805b-4bde-8299-813a71fc4077.html  train.a3ca3ecb-8181-4c16-bcfc-303c8aa3af2e.html  train.a437a0e6-44aa-4aaa-86d2-62784b1d3a56.html  train.b4e832c6-d31a-4c49-9044-997ad0d58994.html  train.c1e44c88-6b2d-420c-9728-f73955467774.html
input/Type4/: invoice106.html  invoice108.html  invoice122.html  invoice128.html  invoice135.html  invoice149.html  invoice151.html  invoice16.html  invoice176.html  invoice20.html  train.0239d2b5-d329-4da5-b65a-ecbfdb4aa492.html  train.0da4c403-f30b-4e85-9125-82659e306df8.html  train.17ae690f-1768-49b7-8f42-44a8a84f64c8.html  train.1e8152d1-90d5-4c2d-87ed-72a50077b7d9.html  train.37c42c0f-a058-460c-a78d-98f7662df650.html  train.38c9ff1f-a06c-48bf-a8a5-b59ea26c6917.html  train.3b7ddb75-8659-46ab-9461-a428c45b4731.html  train.3c8d5d54-e52e-4b7d-bc18-99eaac074b03.html  train.3d6cd1e6-a998-4e15-8233-22ed8948a6bf.html  train.711a9524-10a1-4882-88a6-f5716011df67.html  (+9 more)
validation/: 0025c002-4ec2-4c6a-ac40-b1cb4d14cb18_1526302796_2.html  0025c002-4ec2-4c6a-ac40-b1cb4d14cb18_1526302796_3.html  389057_1526301926_1.html  389057_1526301926_2.html  389842_advanced_1526302224_1.html  389842_advanced_1526302224_2.html  b_424261_1526302379_1.html  c_427915_1526302430_0.html  d_442019_1526302473_2.html  d_442019_1526302473_3.html  invoice136.html  invoice139.html  invoice164.html  invoice17.html  invoice179.html  invoice181.html  invoice183.html  train.0382b18d-0c6c-472b-bb2e-a30e3d02a071.html  train.09f780a8-fc67-4f4e-8e10-4a65c980b3f4.html  train.113c1a4b-beb7-4c7a-8f62-c490dbe87d60.html  train.23cc2c5d-bb0b-4e5f-b483-e46a1e2b9728.html  train.24b16e33-e1b3-475e-bd75-b305b5ba6448.html  train.24fcee06-7f29-4960-aa78-48b5f50a2065.html  train.3998e31d-bf0e-4963-ae0f-5d5866545b28.html  train.440c078b-5e8b-4282-9d4f-20fec91d7aeb.html  train.4fd268f9-8056-46e3-9e19-43bc4e54caee.html  train.51b19c68-0f6e-41b4-b60c-59a0fd6d821b.html  train.5388fffc-37fb-46c3-88a7-d8a1ddd25bfb.html  train.5a210b13-f9d9-4fb9-b30e-e189d710ad83.html  train.60f9f0eb-2442-4537-acda-5f5a25bf2b54.html  train.64db13ba-5c8c-4f7a-9255-1fbb8d7897b0.html  train.67c97e5d-2359-4210-9c61-96bf22f18ed2.html  train.74c88592-32f2-4b36-812e-423400fa362d.html  train.74ee9e41-465c-49da-bb5b-2cb6582ec45b.html  train.75190e93-c093-4dcd-b45c-ab7df506775d.html  train.78f81b7c-9f88-4cb6-98bb-9ee33ad05668.html  train.7b7029e3-ca02-4ea2-a9e8-010ad08244ac.html  train.7bb9fe95-f25e-40b0-890c-3f9528d0499f.html  train.8a17ce28-e4c1-4423-b647-968628636241.html  train.9da25f54-c87b-46f4-82a1-b4a2db30abe8.html  (+3 more)
(+1977 files in other folders)
