<base></base><meta content="text-html; charset=utf-8"></meta><style type="text/css"></style><document><page><table border="1" style="user-select: auto;"><tbody><tr><td colspan="2"><text><p><par><span><line><span><formatting>project Cognitive Bot Development</formatting> </span></line> <line><span><formatting>client John Doe</formatting> </span></line> </span></par> <par><span><line><span><formatting>ADDRESS ONE INFINITE LOOP CUPERTINO. CA, 95014, USA</formatting> </span></line> </span></par> <par><span><line><span><formatting>email <email class="extraction-tag" data-value="iohn.doe(S)examDle.com" fold-name="fold2" ml-tagorder="0" score="0.6022897958755493" style="background-color: rgb(4, 0, 38); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="0">iohn.doe(S)examDle.com</email></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>&bull; '$</formatting> </span></line> </span></par> <par><span><line><span><formatting>\</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Workft</formatting> </span></line> <line><span><formatting>48 Wall Street 7th</formatting> </span></line> <line><span><formatting>NY 10005,</formatting> </span></line> <line><span><formatting>+1 646.453.-i</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>date <invoice_date class="extraction-tag" data-value="January 16,    
   2018" fold-name="fold2" ml-tagorder="19" score="0.6532754500706991" style="background-color: rgb(17, 18, 43); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="19">January 16,</invoice_date></formatting><invoice_date class="extraction-tag" data-value="January 16,    
   2018" fold-name="fold2" ml-tagorder="19" score="0.6532754500706991" style="background-color: rgb(17, 18, 43); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="19"> </invoice_date></span></line><invoice_date class="extraction-tag" data-value="January 16,    
   2018" fold-name="fold2" ml-tagorder="19" score="0.6532754500706991" style="background-color: rgb(17, 18, 43); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="19"> </invoice_date></span></par><invoice_date class="extraction-tag" data-value="January 16,    
   2018" fold-name="fold2" ml-tagorder="19" score="0.6532754500706991" style="background-color: rgb(17, 18, 43); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="19"> </invoice_date></p><invoice_date class="extraction-tag" data-value="January 16,    
   2018" fold-name="fold2" ml-tagorder="19" score="0.6532754500706991" style="background-color: rgb(17, 18, 43); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="19"> 
</invoice_date></text><invoice_date class="extraction-tag" data-value="January 16,    
   2018" fold-name="fold2" ml-tagorder="19" score="0.6532754500706991" style="background-color: rgb(17, 18, 43); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="19"> </invoice_date></td><invoice_date class="extraction-tag" data-value="January 16,    
   2018" fold-name="fold2" ml-tagorder="19" score="0.6532754500706991" style="background-color: rgb(17, 18, 43); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="19">  </invoice_date><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><invoice_date class="extraction-tag" data-value="January 16,    
   2018" fold-name="fold2" ml-tagorder="19" score="0.6532754500706991" style="background-color: rgb(17, 18, 43); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="19">2018</invoice_date></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>workfusiom</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>SERVICE</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>DESCRIPTION</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>PRICE</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>QTY</formatting> </span></line> </span></par> <par><span><line><span><formatting>(FTE)</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TOTAL</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Social Media  Marketing" fold-name="fold4" ml-tagorder="20" score="0.740172545115153" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="20">Social Media</product></formatting><product class="extraction-tag" data-value="Social Media  Marketing" fold-name="fold4" ml-tagorder="20" score="0.740172545115153" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="20"> </product></span></line><product class="extraction-tag" data-value="Social Media  Marketing" fold-name="fold4" ml-tagorder="20" score="0.740172545115153" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="20"> </product><line><span><formatting><product class="extraction-tag" data-value="Social Media  Marketing" fold-name="fold4" ml-tagorder="20" score="0.740172545115153" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="20">Marketing</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Facebook and Twitter marketing 'o/mpaign</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="1.00" fold-name="fold4" ml-tagorder="1" score="0.6752333343029022" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="1">1.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="90" fold-name="fold4" ml-tagorder="2" score="0.6592802405357361" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="2">90</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$90.0C</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Development" fold-name="fold4" ml-tagorder="3" score="0.49592339992523193" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="3">Development</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Deve1 .ug a Content Management System-</formatting> </span></line> <line><span><formatting>bas-^ Aebsite</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="60.00" fold-name="fold4" ml-tagorder="4" score="0.8950707018375397" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="4">60.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="83" fold-name="fold4" ml-tagorder="5" score="0.8296159505844116" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="5">83</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$4,980.0C</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Pilot Development" fold-name="fold4" ml-tagorder="6" score="0.7336824238300323" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="6">Pilot Development</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Detailed Architectural Design</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="150.00" fold-name="fold4" ml-tagorder="7" score="0.7839879095554352" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="7">150.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="59" fold-name="fold4" ml-tagorder="8" score="0.8169048428535461" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="8">59</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$8,850.0C</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Customer Support" fold-name="fold4" ml-tagorder="9" score="0.6330810785293579" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="9">Customer Support</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>L1/L2 Support Activities</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="20.00" fold-name="fold4" ml-tagorder="10" score="0.672637939453125" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="10">20.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="32" fold-name="fold4" ml-tagorder="11" score="0.8288239240646362" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="11">32</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$&pound;540.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Video Marketing" fold-name="fold4" ml-tagorder="12" score="0.5626869797706604" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="12">Video Marketing</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Twitch TV advertisement</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="5.00" fold-name="fold4" ml-tagorder="13" score="0.635177880525589" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="13">5.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="71" fold-name="fold4" ml-tagorder="14" score="0.7287288904190063" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="14">71</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>, $355.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Proof of Concept" fold-name="fold4" ml-tagorder="15" score="0.5360361536343893" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="15">Proof of Concept</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Engineering of proposed solution</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="60.00" fold-name="fold4" ml-tagorder="16" score="0.8875464200973511" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="16">60.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="50" fold-name="fold4" ml-tagorder="17" score="0.8358751535415649" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="17">50</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>' -$3,000.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>\</formatting> </span></line> </span></par> <par><span><line><span><formatting>SUBTOTAL</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>v: $17,915.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TAX 20%</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>&quot; . $3,583.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
</tbody></table>
<block><text><p><par><span><line><span><formatting>TOTAL $<span><total_amount class="extraction-tag" data-value="21,498.00" fold-name="fold4" ml-tagorder="18" score="0.8715559244155884" style="background-color: rgb(27, 182, 226); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="18">21,498.00</total_amount></span></formatting> </span></line> </span></par> <par><span><line><span><formatting>NOV</formatting> </span></line> </span></par> <par><span><line><span><formatting>A f- ^ r</formatting> </span></line> </span></par> <par><span><line><span><formatting>iCE: vie r, ■</formatting> </span></line> </span></par> <par><span><line><span><formatting>* .nance charge of 1 T-% will Ho made ort unpaid balances after 30 days.</formatting> </span></line> </span></par> </p> 
</text> </block> </page></document>