<base></base><meta content="text-html; charset=utf-8"></meta><style type="text/css"></style><document><page><block><text><p><par><span><line><span><formatting><supplier_name class="extraction-tag" data-value="Heidenreich-Heidenreich" fold-name="fold1" ml-tagorder="0" score="0.600403368473053" style="background-color: rgb(88, 50, 166); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="0">Heidenreich-Heidenreich</supplier_name></formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>invoice</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>BILL TO</formatting> </span></line> </span></par> <par><span><line><span><formatting>Caesar Caesar Schroeder</formatting> </span></line> <line><span><formatting>Clemmiefurt, Ml</formatting> </span></line> </span></par> <par><span><line><span><formatting>12574</formatting> </span></line> </span></par> <par><span><line><span><formatting>West</formatting> </span></line> </span></par> <par><span><line><span><formatting>Delaney</formatting> </span></line> </span></par> <par><span><line><span><formatting>Cocos</formatting> </span></line> </span></par> <par><span><line><span><formatting>(Keeling)</formatting> </span></line> </span></par> <par><span><line><span><formatting>Islands</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Invoice # <invoice_number class="extraction-tag" data-value="2091056108" fold-name="fold1" ml-tagorder="1" score="0.7341424226760864" style="background-color: rgb(0, 83, 98); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="1">2091056108</invoice_number></formatting> </span></line> </span></par> <par><span><line><span><formatting>Order date 0</formatting> </span></line> </span></par> <par><span><line><span><formatting>Account number KtlVs5MU3WS9093</formatting> </span></line> </span></par> <par><span><line><span><formatting>Shipment provided □</formatting> </span></line> </span></par> </p> 
</text> </block> <table border="1" style="user-select: auto;"><tbody><tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Product</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Price</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Quantity</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Dea cription</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Total</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Awesome Steel Shoes" fold-name="fold1" ml-tagorder="2" score="0.8398812611897787" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="2">Awesome Steel Shoes</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="264.23" fold-name="fold1" ml-tagorder="3" score="0.8025278449058533" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="3">264.23</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class="" style="border-color: black;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="18" fold-name="fold1" ml-tagorder="4" score="0.9051492214202881" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="4">18</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Isthtat it is out o'stoc-.</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$4,756.14</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Awesome iron Coat" fold-name="fold1" ml-tagorder="5" score="0.8652135928471884" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="5">Awesome iron Coat</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="316.53" fold-name="fold1" ml-tagorder="6" score="0.8217628300189972" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="6">316.53</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class="" style="border-color: black;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="40" fold-name="fold1" ml-tagorder="7" score="0.9139837026596069" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="7">40</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of tr s ca -o~ order confirmation as a GD~</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$12,661.2</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Xntellige&apos;&apos;t Cotton Plate" fold-name="fold1" ml-tagorder="8" score="0.5534579952557882" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="8">Xntellige''t Cotton Plate</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="882.09" fold-name="fold1" ml-tagorder="9" score="0.7626508474349976" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="9">882.09</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class="" style="border-color: black;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="60" fold-name="fold1" ml-tagorder="10" score="0.7215807437896729" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="10">60</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Icenti ty of Vs oal -c~ crder confirmation as a GD~</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$52,925.4</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="„Rustic Pofcoer Computer" fold-name="fold1" ml-tagorder="11" score="0.6150473852952322" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="11">&bdquo;Rustic Pofcoer Computer</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="644.11" fold-name="fold1" ml-tagorder="12" score="0.7288611531257629" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="12">644.11</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class="" style="border-color: black;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="6" fold-name="fold1" ml-tagorder="13" score="0.8489940166473389" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="13">6</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identify of Vs ca &lt;r*. order confirmation as a GDI</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$3,864.66</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Inte gent" fold-name="fold1" ml-tagorder="14" score="0.6116026490926743" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="14">Inte gent</product> <product class="extraction-tag" data-value="i_eather Hat" fold-name="fold1" ml-tagorder="15" score="0.5040422677993774" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="15">i_eather Hat</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="204.30" fold-name="fold1" ml-tagorder="16" score="0.7358490824699402" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="16">204.30</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class="" style="border-color: black;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="182" fold-name="fold1" ml-tagorder="17" score="0.7269648313522339" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="17">182</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>The i' ;m is a package of low-fat milk.</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$16,752.6</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Hea.n Dut. _eather Watch" fold-name="fold1" ml-tagorder="18" score="0.5181063264608383" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="18">Hea.n Dut. _eather Watch</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td colspan="2"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="440.65" fold-name="fold1" ml-tagorder="19" score="0.7619706094264984" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="19">440.65</price> <span><quantity class="extraction-tag" data-value="74" fold-name="fold1" ml-tagorder="20" score="0.5201888680458069" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="20">74</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Ident v of Vs caii-off/order confirmation as a GDTI</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$32,610.3</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
</tbody></table>
<block><text><p><par><span><line><span><formatting>v ' y</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>SUBTOTAL</formatting> </span></line> <line><span><formatting>TAX (20%)</formatting> </span></line> <line><span><formatting>TOTAL</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>$123,5^3.32</formatting> </span></line> </span></par> <par><span><line><span><formatting>$24,714.06</formatting> </span></line> </span></par> <par><span><line><span><formatting>$<span><total_amount class="extraction-tag" data-value="148,284.38" fold-name="fold1" ml-tagorder="21" score="0.794704020023346" style="background-color: rgb(27, 182, 226); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="21">148,284.38</total_amount></span></formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Acccountant&rsquo;s siganture</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>{ Marcus Farrell</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>OTHER OPTIONS</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Additional package □</formatting> </span></line> <line><span><formatting>Company catalog □</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>□</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Insurance</formatting> </span></line> </span></par> </p> 
</text> </block> </page></document>