<base></base><style type="text/css"></style><meta content="text-html; charset=utf-8"></meta><document><page><block><text><p><par><span><line><span><formatting>INVOICE</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>(Zf</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>BILL TO</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Axel Axel Keeling</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>East Kenneth. V 36084-0448</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>14057</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Lebsackmouth</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting><supplier_name class="extraction-tag" data-value="Gibson Inc" fold-name="fold3" ml-tagorder="0" score="0.548296332359314" style="background-color: rgb(88, 50, 166); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="0">Gibson Inc</supplier_name></formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Invoice # <invoice_number class="extraction-tag" data-value="4716164810" fold-name="fold3" ml-tagorder="1" score="0.712829053401947" style="background-color: rgb(0, 83, 98); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="1">4716164810</invoice_number></formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Order date 0</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Account number AVpmGpl74tiSGPv5</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Shipment provided</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>Sierra</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Leone</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <table border="1" style="user-select: auto;"><tbody><tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Product</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Price * Quantity</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Description</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Awesome Wooden _amp" fold-name="fold3" ml-tagorder="2" score="0.44176429510116577" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(128, 0, 0);" tabnumber="0" tagorder="2">Awesome Wooden _amp</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$2ic.&pound;9 <span>5'</span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>The :e&quot;h s a oackage cr tow-fat milk.</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Lightweight /c&quot; Wallet" fold-name="fold3" ml-tagorder="3" score="0.5322013199329376" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 128, 0);" tabnumber="1" tagorder="3">Lightweight /c&quot; Wallet</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>5189.54 <span>&pound;1</span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Peso be'r for a desc' ction of a chronological resume</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Gorgeous _ ~en Pants" fold-name="fold3" ml-tagorder="4" score="0.6865362972021103" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 0, 128);" tabnumber="2" tagorder="4">Gorgeous _ ~en Pants</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="601.90" fold-name="fold3" ml-tagorder="5" score="0.6493028998374939" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 0, 128);" tabnumber="2" tagorder="5">601.90</price> <span><quantity class="extraction-tag" data-value="59.00" fold-name="fold3" ml-tagorder="6" score="0.5553342700004578" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px dashed rgb(0, 0, 128);" tabnumber="2" tagorder="6">59</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>s date is not yet known</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Gorgeous rubber Lame" fold-name="fold3" ml-tagorder="7" score="0.7711643576622009" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(255, 0, 0);" tabnumber="3" tagorder="7">Gorgeous rubber Lame</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="393.92" fold-name="fold3" ml-tagorder="8" score="0.7432995736598969" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dashed rgb(255, 0, 0);" tabnumber="3" tagorder="8">393.92</price> <span>59</span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>zemty of the ordered item as a GTIN</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Aerodynamic Alumina Dlate" fold-name="fold3" ml-tagorder="9" score="0.6956580877304077" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dotted rgb(0, 255, 0);" tabnumber="4" tagorder="9">Aerodynamic Alumina Dlate</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="467.46" fold-name="fold3" ml-tagorder="10" score="0.729535847902298" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dotted rgb(0, 255, 0);" tabnumber="4" tagorder="10">467.46</price> <span>75</span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>W items will be delivered on 2018-C1 which differs</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Gergeo-sAluminum lest</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="364.69" fold-name="fold3" ml-tagorder="11" score="0.6700987219810486" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dotted rgb(0, 0, 255);" tabnumber="5" tagorder="11">364.69</price> <span>16</span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Caikcff order confm-iat on line numbe' 1</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Practical Paper Car" fold-name="fold3" ml-tagorder="12" score="0.8061825831731161" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dotted rgb(128, 128, 0);" tabnumber="6" tagorder="12">Practical Paper Car</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="657.23" fold-name="fold3" ml-tagorder="13" score="0.7667734324932098" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dotted rgb(128, 128, 0);" tabnumber="6" tagorder="13">657.23</price> <span><quantity class="extraction-tag" data-value="17.00" fold-name="fold3" ml-tagorder="14" score="0.5008313059806824" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px dotted rgb(128, 128, 0);" tabnumber="6" tagorder="14">17</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Reac below for a dest' ct'on of a chror: o-gc-s resume</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Gorgeous Plastic F ate" fold-name="fold3" ml-tagorder="15" score="0.5429546535015106" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px double rgb(0, 128, 128);" tabnumber="7" tagorder="15">Gorgeous Plastic F ate</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="415.38" fold-name="fold3" ml-tagorder="16" score="0.6906153559684753" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px double rgb(0, 128, 128);" tabnumber="7" tagorder="16">415.38</price> <span><quantity class="extraction-tag" data-value="93.00" fold-name="fold3" ml-tagorder="17" score="0.5478626489639282" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px double rgb(0, 128, 128);" tabnumber="7" tagorder="17">93</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of the orcerec iter as a GTIN</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Gorgeous Granite Bag" fold-name="fold3" ml-tagorder="18" score="0.5962660411993662" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px double rgb(128, 0, 128);" tabnumber="8" tagorder="18">Gorgeous Granite Bag</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="491.20" fold-name="fold3" ml-tagorder="19" score="0.5399725437164307" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px double rgb(128, 0, 128);" tabnumber="8" tagorder="19">491.-2</price> <span>54</span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Reaa oelowfor a description of a Chronologies 'esume</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
</tbody></table>

<block><text><p><par><span><line><span><formatting>SUBTOTAL $217,768.f</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>TAX 20%) S*A5 553.7!</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>Acccountant&rsquo;s siganture</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>r</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>OTHER OPTIONS</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>Addftional package □</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>Company catalog</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>V</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>□</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>TOTAL</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting><span>5151322.;</span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>(Mafalda Ba_~bach)</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>'f</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>Insurance</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  </page></document>