<base></base><style type="text/css"></style><meta content="text-html; charset=utf-8"></meta><document><page><table border="1" style="user-select: auto;"><tbody><tr><td colspan="2"><text><p><par><span><line><span><formatting>INVOICE #<invoice_number class="extraction-tag" data-value="174560688" fold-name="fold3" ml-tagorder="0" score="0.6540194153785706" style="background-color: rgb(0, 83, 98); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="0">174560688</invoice_number></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>&mdash;</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td colspan="2"><text><p><par><span><line><span><formatting>project <product class="extraction-tag" data-value="Cognitive Bot Development" fold-name="fold5" ml-tagorder="1" score="0.41768017411231995" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(128, 0, 0);" tabnumber="0" tagorder="1">Cognitive Bot Development</product></formatting>  </span></line>  <line><span><formatting>client Lara Harrow</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>ADDRESS California Route 2, CA, 94129, USA</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>email <email class="extraction-tag" data-value="iack.harrowiSexamole" fold-name="fold3" ml-tagorder="2" score="0.640226423740387" style="background-color: rgb(4, 0, 38); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="2">iack.harrowiSexamole</email> nr-m</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>date <invoice_date class="extraction-tag" data-value="01/16/2018" fold-name="fold3" ml-tagorder="3" score="0.7312818765640259" style="background-color: rgb(17, 18, 43); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="3">January 16, 2018</invoice_date></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>-</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Workfusion</formatting>  </span></line>  <line><span><formatting>48 Wall Street 7th floor</formatting>  </span></line>  <line><span><formatting>NY 10005, USA</formatting>  </span></line>  <line><span><formatting>+1 646.453.7974</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>workfusion.com</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>SERVICE</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>DESCRIPTION</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>PRICE</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>QTY</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>(FTE)</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TOTAL</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Social Media Marketing" fold-name="fold5" ml-tagorder="16" score="0.7108912070592245" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 128, 0);" tabnumber="1" tagorder="16">Social Media</product></formatting><product class="extraction-tag" data-value="Social Media Marketing" fold-name="fold5" ml-tagorder="16" score="0.7108912070592245" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 128, 0);" tabnumber="1" tagorder="16">  </product></span></line><product class="extraction-tag" data-value="Social Media Marketing" fold-name="fold5" ml-tagorder="16" score="0.7108912070592245" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 128, 0);" tabnumber="1" tagorder="16">  </product></span></par><product class="extraction-tag" data-value="Social Media Marketing" fold-name="fold5" ml-tagorder="16" score="0.7108912070592245" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 128, 0);" tabnumber="1" tagorder="16">  </product><par><span><line><span><formatting><product class="extraction-tag" data-value="Social Media Marketing" fold-name="fold5" ml-tagorder="16" score="0.7108912070592245" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 128, 0);" tabnumber="1" tagorder="16">Marketing</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Facebook and Twitter marketing campaign</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="1.00" fold-name="fold5" ml-tagorder="4" score="0.7278470396995544" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 128, 0);" tabnumber="1" tagorder="4">1.00</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="84.00" fold-name="fold5" ml-tagorder="5" score="0.6633809208869934" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px dashed rgb(0, 128, 0);" tabnumber="1" tagorder="5">84</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$84.00</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Development" fold-name="fold5" ml-tagorder="6" score="0.7189911007881165" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 0, 128);" tabnumber="2" tagorder="6">Development</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Developing a Content Management System-</formatting>  </span></line>  <line><span><formatting>based Website</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="60.00" fold-name="fold5" ml-tagorder="7" score="0.7714267671108246" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 0, 128);" tabnumber="2" tagorder="7">60.00</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="39.00" fold-name="fold5" ml-tagorder="8" score="0.8233412504196167" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px dashed rgb(0, 0, 128);" tabnumber="2" tagorder="8">39</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$2,340.00</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Pilot D^y" fold-name="fold5" ml-tagorder="9" score="0.4518526792526245" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(255, 0, 0);" tabnumber="3" tagorder="9">Pilot D^y</product> ^'vrrjopt</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Detailed Architectural Design</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>-</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="150.00" fold-name="fold5" ml-tagorder="10" score="0.7834868729114532" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dashed rgb(255, 0, 0);" tabnumber="3" tagorder="10">150.00</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="57.00" fold-name="fold5" ml-tagorder="11" score="0.8115232586860657" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px dashed rgb(255, 0, 0);" tabnumber="3" tagorder="11">57</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$8,550.00</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Customer Support" fold-name="fold5" ml-tagorder="12" score="0.7645576000213623" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dotted rgb(0, 255, 0);" tabnumber="4" tagorder="12">Customer Support</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>L1/L2 Support Activities</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="20.00" fold-name="fold5" ml-tagorder="13" score="0.7010725140571594" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dotted rgb(0, 255, 0);" tabnumber="4" tagorder="13">20.00</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="45.00" fold-name="fold5" ml-tagorder="14" score="0.8336517810821533" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px dotted rgb(0, 255, 0);" tabnumber="4" tagorder="14">45</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$900.00</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>SUBTOTAL</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$11,874.00</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TAX 20%</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$2,374.80</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
</tbody></table>

<block><text><p><par><span><line><span><formatting>TOTAL $<span><total_amount class="extraction-tag" data-value="14248.80" fold-name="fold5" ml-tagorder="15" score="0.9119851589202881" style="background-color: rgb(27, 182, 226); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="15">14,248.80</total_amount></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>NOTICE:</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>A finance charge of 1.5% will be made on unpaid balances after 30 days.</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  </page></document>