<base></base><style type="text/css"></style><meta content="text-html; charset=utf-8"></meta><document><page><block><text><p><par><span><line><span><formatting><supplier_name class="extraction-tag" data-value="Osinski Inc" fold-name="fold2" ml-tagorder="0" score="0.6635017991065979" style="background-color: rgb(88, 50, 166); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="0">Osinski Inc</supplier_name></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>INVOICE Gf</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>BILL TO</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Brycen Brycen Carter</formatting>  </span></line>  <line><span><formatting>Gibsonmouth, Ml 03565-0170</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>94797-</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>7629</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Jennieton</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Guatemala</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>Invoice #<invoice_number class="extraction-tag" data-value="2873872552" fold-name="fold2" ml-tagorder="1" score="0.7730523943901062" style="background-color: rgb(0, 83, 98); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="1">2873872552</invoice_number></formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Order date 0</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Account number xv9INcSj80402wE4</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Shipment provided □</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <table border="1" style="user-select: auto;"><tbody><tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Product</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Price</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Quantity</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Description</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Total</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td class="" style="border-color: black;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Synergistic Cotton Watch" fold-name="fold2" ml-tagorder="2" score="0.8262415925661722" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(128, 0, 0);" tabnumber="0" tagorder="2">Synergistic Cotton Watch</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="366.44" fold-name="fold2" ml-tagorder="3" score="0.7575440108776093" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dashed rgb(128, 0, 0);" tabnumber="0" tagorder="3">366.44</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="83.00" fold-name="fold2" ml-tagorder="4" score="0.9394968152046204" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px dashed rgb(128, 0, 0);" tabnumber="0" tagorder="4">83</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of the ordered item as a GTIN</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$30,414.6</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td class="" style="border-color: black;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Enormous Marble Shirt" fold-name="fold2" ml-tagorder="5" score="0.7239057223002116" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 128, 0);" tabnumber="1" tagorder="5">Enormous Marble Shirt</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="190.55" fold-name="fold2" ml-tagorder="6" score="0.7520645558834076" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 128, 0);" tabnumber="1" tagorder="6">190.55</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="71.00" fold-name="fold2" ml-tagorder="7" score="0.7913626432418823" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px dashed rgb(0, 128, 0);" tabnumber="1" tagorder="7">71</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Call-off/order confirmation line number 1</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$13,529.(</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td class="" style="border-color: black;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Gorgeous Iron Keyboard" fold-name="fold2" ml-tagorder="8" score="0.7460451523462931" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 0, 128);" tabnumber="2" tagorder="8">Gorgeous Iron Keyboard</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="257.78" fold-name="fold2" ml-tagorder="9" score="0.8048388063907623" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 0, 128);" tabnumber="2" tagorder="9">257.78</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="12.00" fold-name="fold2" ml-tagorder="10" score="0.8232321739196777" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px dashed rgb(0, 0, 128);" tabnumber="2" tagorder="10">12</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Call-off/order confirmation line number 1</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$3,093.36</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td class="" style="border-color: black;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Aerodynamic Paper Lamp" fold-name="fold2" ml-tagorder="11" score="0.7870906194051107" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(255, 0, 0);" tabnumber="3" tagorder="11">Aerodynamic Paper Lamp</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="433.46" fold-name="fold2" ml-tagorder="12" score="0.7981584966182709" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dashed rgb(255, 0, 0);" tabnumber="3" tagorder="12">433.46</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="42.00" fold-name="fold2" ml-tagorder="13" score="0.8334373831748962" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px dashed rgb(255, 0, 0);" tabnumber="3" tagorder="13">42</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Call-off/order confirmation line number 1</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$18,205.3</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td class="" style="border-color: black;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Ergonomic Wool Plate" fold-name="fold2" ml-tagorder="14" score="0.8157578706741333" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dotted rgb(0, 255, 0);" tabnumber="4" tagorder="14">Ergonomic Wool Plate</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="621.36" fold-name="fold2" ml-tagorder="15" score="0.7803573608398438" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dotted rgb(0, 255, 0);" tabnumber="4" tagorder="15">621.36</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="76.00" fold-name="fold2" ml-tagorder="16" score="0.8262478709220886" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px dotted rgb(0, 255, 0);" tabnumber="4" tagorder="16">76</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Is that it is out of stock.</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$47,223.3</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td class="" style="border-color: black;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Heavy Duty Copper Shoes" fold-name="fold2" ml-tagorder="17" score="0.7473369687795639" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dotted rgb(0, 0, 255);" tabnumber="5" tagorder="17">Heavy Duty Copper Shoes</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="228.18" fold-name="fold2" ml-tagorder="18" score="0.8064330518245697" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dotted rgb(0, 0, 255);" tabnumber="5" tagorder="18">228.18</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="82.00" fold-name="fold2" ml-tagorder="19" score="0.8423547148704529" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px dotted rgb(0, 0, 255);" tabnumber="5" tagorder="19">82</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>The items will be delivered on 2018-01, which differs</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$18,710./</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td class="" style="border-color: black;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Ergonomic Linen Wallet" fold-name="fold2" ml-tagorder="20" score="0.7792716224988302" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dotted rgb(128, 128, 0);" tabnumber="6" tagorder="20">Ergonomic Linen Wallet</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="529.82" fold-name="fold2" ml-tagorder="21" score="0.8327467739582062" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dotted rgb(128, 128, 0);" tabnumber="6" tagorder="21">529.82</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="49.00" fold-name="fold2" ml-tagorder="22" score="0.8375828266143799" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px dotted rgb(128, 128, 0);" tabnumber="6" tagorder="22">49</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Call-off/order confirmation line number 1</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$25,961.1</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td class="" style="border-color: black;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Durable Leather Plate" fold-name="fold2" ml-tagorder="23" score="0.7990666429201762" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px double rgb(0, 128, 128);" tabnumber="7" tagorder="23">Durable Leather Plate</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="930.36" fold-name="fold2" ml-tagorder="24" score="0.7787143290042877" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px double rgb(0, 128, 128);" tabnumber="7" tagorder="24">930.36</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="35.00" fold-name="fold2" ml-tagorder="25" score="0.8418816924095154" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px double rgb(0, 128, 128);" tabnumber="7" tagorder="25">35</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of the ordered item as a GTIN</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$32,562.6</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
</tbody></table>

<block><text><p><par><span><line><span><formatting>SUBTOTAL</formatting>  </span></line>  <line><span><formatting>TAX (20%)</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>$189,700.15</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>$37,940.03</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>TOTAL \ $<span>227</span></formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Acccountant&rsquo;ssiganture / / // ^</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>/ // / (Trevor Osinski) V\\</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>OTHER OPTIONS \\</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Additional package □</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Company catalog □</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>Insurance</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>□</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  </page></document>