<base></base><style type="text/css"></style><meta content="text-html; charset=utf-8"></meta><document><page><block><text><p><par><span><line><span><formatting><supplier_name class="extraction-tag" data-value="Blanda Inc" fold-name="fold1" ml-tagorder="0" score="0.8264758586883545" style="background-color: rgb(88, 50, 166); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="0">Blanda Inc</supplier_name></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>Invoice # <invoice_number class="extraction-tag" data-value="7536317931" fold-name="fold1" ml-tagorder="1" score="0.74985671043396" style="background-color: rgb(0, 83, 98); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="1">7536317931</invoice_number></formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Order date 0</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Account number zlWQ6ARvlS4c7pl9</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Shipment provided □</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>BILL TO</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Marge Marge Pfannerstill</formatting>  </span></line>  <line><span><formatting>Jaketon, NY 65181</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>03342</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Judgeton</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Niue</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>INVOICE</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <table border="1" style="user-select: auto;"><tbody><tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Product</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Price</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Quantity</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Description</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Total</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Intelligent Wooden Computer" fold-name="fold1" ml-tagorder="2" score="0.8625135024388632" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(128, 0, 0);" tabnumber="0" tagorder="2">Intelligent Wooden Computer</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="481.68" fold-name="fold1" ml-tagorder="3" score="0.7842420935630798" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dashed rgb(128, 0, 0);" tabnumber="0" tagorder="3">481.68</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="15.00" fold-name="fold1" ml-tagorder="4" score="0.9427374005317688" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px dashed rgb(128, 0, 0);" tabnumber="0" tagorder="4">15</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of this call-off/order confirmation as a GDTI</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$7,225.20</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Intelligent Bronze Chair" fold-name="fold1" ml-tagorder="5" score="0.8396443724632263" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 128, 0);" tabnumber="1" tagorder="5">Intelligent Bronze Chair</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="349.09" fold-name="fold1" ml-tagorder="6" score="0.8330085873603821" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 128, 0);" tabnumber="1" tagorder="6">349.09</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="39.00" fold-name="fold1" ml-tagorder="7" score="0.8739027976989746" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px dashed rgb(0, 128, 0);" tabnumber="1" tagorder="7">39</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of the ordered item as a GTIN</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$13,614.51</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Enormous Wool Shirt" fold-name="fold1" ml-tagorder="8" score="0.6754440665245056" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 0, 128);" tabnumber="2" tagorder="8">Enormous Wool Shirt</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="761.52" fold-name="fold1" ml-tagorder="9" score="0.7905617952346802" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dashed rgb(0, 0, 128);" tabnumber="2" tagorder="9">761.52</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="59.00" fold-name="fold1" ml-tagorder="10" score="0.9260287880897522" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px dashed rgb(0, 0, 128);" tabnumber="2" tagorder="10">59</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>The item is a package of low-fat milk.</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$44,929.68</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Heavy Duty Wool Bottle" fold-name="fold1" ml-tagorder="11" score="0.6764630079269409" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px dashed rgb(255, 0, 0);" tabnumber="3" tagorder="11">Heavy Duty Wool Bottle</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="730.14" fold-name="fold1" ml-tagorder="12" score="0.7785545885562897" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px dashed rgb(255, 0, 0);" tabnumber="3" tagorder="12">730.14</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="39.00" fold-name="fold1" ml-tagorder="13" score="0.9245364665985107" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px dashed rgb(255, 0, 0);" tabnumber="3" tagorder="13">39</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of this call-off/order confirmation as a GDTI</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$28,475.46</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
</tbody></table>

<block><text><p><par><span><line><span><formatting>SUBTOTAL</formatting>  </span></line>  <line><span><formatting>TAX (20%)</formatting>  </span></line>  <line><span><formatting>TOTAL</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>$94,244.85</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>$18,848.97</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>$<span><total_amount class="extraction-tag" data-value="113093.82" fold-name="fold1" ml-tagorder="14" score="0.8424879312515259" style="background-color: rgb(27, 182, 226); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="14">113,093.82</total_amount></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>Acccountant's siganture</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>( Rowan Nikolaus)</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Hu&pound;?r&pound;/Fi&gt;</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>OTHER OPTIONS</formatting>  </span></line>  <line><span><formatting>Additional package</formatting>  </span></line>  <line><span><formatting>Company catalog</formatting>  </span></line>  <line><span><formatting>Insurance</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>□ fa &mdash; T)Cj (ptj '</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>□</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  </page></document>